CLIENTID="8be7fbadb175489b8cc5038ff284c652"
CLIENTSECRET="bec52ebb8fb941eca1a027c991115267"
MONGODBURL="mongodb+srv://test2:test2pass@cluster0.ixegivb.mongodb.net/?retryWrites=true&w=majority"
BASEADRESS=https://api.spotify.com
