CLIENTID="8be7fbadb175489b8cc5038ff284c652"
CLIENTSECRET="bec52ebb8fb941eca1a027c991115267"
MONGODBURL="mongodb+srv://kuldeepmongo:KULDeep1234@cluster0.rlzpg.mongodb.net/Cluster0"
BASEADRESS=https://api.spotify.com